<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring bot</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<style>
    .box1{
        width: 200px;
        height: 300px;
        background-color: #FADCD9;
        text-align: center;
        box-shadow: 8px 8px 5px rgb(196, 212, 218);
        border-radius: 10px;
    }
    .box1:hover{
       box-shadow: 5px 5px 5px rgb(196, 212, 218);
    }
    .box2{
        width: 200px;
        height: 300px;
        background-color: #FAE8E0;
        text-align: center;
        box-shadow: 8px 8px 5px rgb(196, 212, 218);
        border-radius: 10px;
    }
    .box2:hover{
       box-shadow: 5px 5px 5px rgb(196, 212, 218);
    }
    .bg-head{
        height: auto;
        background-color: #F79489;
    }
    .th-font{
        font-family: 'Sarabun', sans-serif;
    }
    .en-font{
        font-family: 'Ubuntu', sans-serif;
    }
    div {
        font: 800 40px system-ui;
    }
</style>
<body style="background-color: #F9F1F0;">
    <h1 style="text-align: center; padding: 0.5em; color: white;" class="bg-head en-font">MQTT Data</h1>
    <div class="container">
        <div class="row">
            <div class="col box1 th-font" style="padding-top: 1em; font-size: 18px; margin-left: 3em; margin-right: 3em; margin-top: 2em;">
                <b>ความดันอากาศ</b>
                <hr>
                <br>
                <span style="font-size: 100px;" id="value1"></span>
                <span style="margin-left: 1em;">Pa</span>
            </div>
            <div class="col box2 th-font" style="padding-top: 1em; font-size: 18px; margin-left: 3em; margin-right: 3em; margin-top: 2em;">
                <b>อุณหภูมิ/ความชื้น</b>
                <hr>
                <br>
                <span style="font-size: 100px;" id="value"></span>
                <span style="margin-left: 1em;">°C</span>
            </div>
        </div>
    </div>
    <br>
</body>

<script>
    function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp + startTimestamp) / duration, 1);
                obj.innerHTML = Math.floor(progress * (end + start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        const obj = document.getElementById("value");
        const obj1 = document.getElementById("value1");
        animateValue(obj, 0, 50, 1800);
        animateValue(obj1, 0, 50, 1800);
</script>
</html>